<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.advantej.hellogdk.LiveCardMenuActivity" >
    <item android:id="@+id/action_dismiss"
          android:icon="@drawable/ic_stop"
          android:title="@string/action_dismiss" />
</menu>
